<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:padding="2dp">

    <ImageView
        android:id="@+id/mediaThumbnail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop" />

    <!-- 视频时长显示 -->
    <TextView
        android:id="@+id/videoDuration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="4dp"
        android:background="#80000000"
        android:padding="2dp"
        android:textColor="@color/white"
        android:textSize="10sp"
        android:visibility="gone" />

    <!-- 选中状态 -->
    <View
        android:id="@+id/selectedOverlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#4000ff00"
        android:visibility="gone" />

</FrameLayout>